version: 2 # use CircleCI 2.0
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point

    working_directory: ../ # directory where steps will run

    docker: # run the steps with Docker
      - image: circleci/openjdk:8-jdk-browsers # ...with this image as the primary container; this is where all `steps` will run

    steps:
      - run:
          name: Save test results
          command: |
            mkdir -p ../carparkpractice/target/test-results/junit/
            find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} ../carparkpractice/target/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ../carparkpractice/target/test-results
      - store_artifacts:
          path: ../carparkpractice/target/test-results/junit